# proyecto-inicial-lcs-gorra

./: .gitignore  LICENSE
.github/workflows/: main.yml  main2.yml
Gorra/: Gorra.sln
Gorra/Gorra.api/: Dockerfile  Gorra.api.csproj
Gorra/Gorra.api/Properties/: launchSettings.json
Gorra_backend/: Gorra.sln
Gorra_backend/Gorra.api/Properties/: launchSettings.json
Terraform/: main.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  vars.tf
back/Gorra/: Dockerfile  Gorra.sln
back/Gorra/Gorra.api/: Dockerfile  Gorra.api.csproj  Program.cs
back/Gorra/Gorra.api/Application/: DependencyInyection.cs
back/Gorra/Gorra.api/Application/DTO/: Result.cs
back/Gorra/Gorra.api/Application/Data/: IGorraDBContext.cs
back/Gorra/Gorra.api/Domain/Entities/: Citizen.cs  Theft.cs
back/Gorra/Gorra.api/Domain/Entities/BaseEntitys/: BaseEntity.cs
back/Gorra/Gorra.api/Infraestructure/: DependencyInyection.cs
back/Gorra/Gorra.api/Infraestructure/Data/: GorraDbContext.cs
back/Gorra/Gorra.api/Properties/: launchSettings.json
back/Gorra/Gorra.api/Routes/EndPoints/: CitizenEndPoint.cs  TheftEndPoint.cs
back/Gorra/Gorra.api/Routes/Extensions/: ResultExtensions.cs
back/Gorra/Gorra.apiminimal/: Dockerfile  Gorra.apiminimal.csproj  Gorra.apiminimal.http  Program.cs  appsettings.json
back/Gorra/Gorra.apiminimal/Application/: DependencyInyection.cs
back/Gorra/Gorra.apiminimal/Application/DTO/: Result.cs
back/Gorra/Gorra.apiminimal/Application/Data/: IGorraDbContex.cs  MockData.cs
back/Gorra/Gorra.apiminimal/Application/UseCases/CitizenUseCases/CreateCitizen/: CreateCitizenHandler.cs  CreateCitizenRequest.cs  CreateCitizenResponse.cs
back/Gorra/Gorra.apiminimal/Application/UseCases/CitizenUseCases/DeleteCitizen/: CreateCitizenRequest.cs  DeleteCitizenHandler.cs
back/Gorra/Gorra.apiminimal/Application/UseCases/CitizenUseCases/LogInCitizen/: LogInCiticenHandler.cs  LogInCitizenRequest.cs  LogInCitizenResponse.cs
back/Gorra/Gorra.apiminimal/Application/UseCases/CitizenUseCases/UpdateCitizen/: UpdateCitizenHandler.cs  UpdateCitizenRequest.cs  UpdateCitizenResponse.cs
back/Gorra/Gorra.apiminimal/Application/UseCases/DenunciaUseCases/CreateDenuncia/: CreateDenunciaHandler.cs  CreateDenunciaRequest.cs  CreateDenunciaResponse.cs
back/Gorra/Gorra.apiminimal/Application/UseCases/DenunciaUseCases/DeleteDenuncia/: DeleteDenunciaHandler.cs  DeleteDenunciaRequest.cs  DeleteDenunciaResponse.cs
back/Gorra/Gorra.apiminimal/Application/UseCases/DenunciaUseCases/GetDenunciaByUserId/: GetDenunciaByUserIdHandler.cs  GetDenunciaByUserIdRequest.cs  GetDenunciaByUserIdResponse.cs
back/Gorra/Gorra.apiminimal/Application/UseCases/DenunciaUseCases/GetDenuncias/: GetDenunciaHandler.cs  GetDenunciaRequest.cs  GetDenunciaResponse.cs
back/Gorra/Gorra.apiminimal/Application/UseCases/DenunciaUseCases/UpdateDenuncias/: UpdateDenunciaHandler.cs  UpdateDenunciaRequest.cs  UpdateDenunciaResponse.cs
back/Gorra/Gorra.apiminimal/Domain/Entities/: Citizen.cs  Ciudadano.cs  Denuncia.cs  Theft.cs
back/Gorra/Gorra.apiminimal/Domain/Entities/BaseEntitys/: BaseEntity.cs
back/Gorra/Gorra.apiminimal/Infrestructure/: DependencyInyection.cs
back/Gorra/Gorra.apiminimal/Infrestructure/data/: GorraDbContext.cs
back/Gorra/Gorra.apiminimal/Migrations/: 20240910035144_InitialMigration.Designer.cs  20240910035144_InitialMigration.cs  20240911193405_FixingEntitys.Designer.cs  20240911193405_FixingEntitys.cs  20240911200421_trycoordenateError.Designer.cs  20240911200421_trycoordenateError.cs  GorraDbContextModelSnapshot.cs
back/Gorra/Gorra.apiminimal/Routes/EndPoints/: CitizenEndPoint.cs  DenunciaEndPoint.cs  TheftEndPoint.cs
back/Gorra/Gorra.apiminimal/Routes/Extensions/: ResultExtensions.cs
front/gorra_client/: .gitignore  package-lock.json  package.json
front/gorra_client/src/: App.js  index.js
front/gorra_client/src/component/: PruebaGeoRef.jsx
front/gorra_client/src/components/: LocationMarker.jsx
front/gorra_client/src/components/bottomMenu/: bottomMenu.css  bottomMenu.js
front/gorra_client/src/components/bottomNavigation/: bottomNavigation.jsx
front/gorra_client/src/components/cardReport/: cardReport.jsx
front/gorra_client/src/components/heatMap/: MapWithHeatMap.jsx
front/gorra_client/src/components/mainContainer/: mainContainer.css
front/gorra_client/src/components/navbar/: navbar.jsx
front/gorra_client/src/components/pruebaGeoRef/: PruebaGeoRef.jsx
front/gorra_client/src/components/topMenu/: topMenu.css  topMenu.js
front/gorra_client/src/hooks/: useAuth.jsx
front/gorra_client/src/pages/: EditReport.jsx  Home.jsx  Login.jsx  MyReports.jsx  ReportCenter.jsx  register.jsx
front/gorra_client/src/pages/styles/: Home.css
front/gorra_client/src/services/: citizenService.js  denunciaService.js  fetch.js  geoRef.js
