<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ceec95b6-f51d-49c8-84c7-d19d4b36b61c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.AspNetCore" Version="3.5.3" />
    <PackageReference Include="AWSSDK.AppConfig" Version="3.7.400.11" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.11" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.404.1" />
    <PackageReference Include="AWSSDK.ECR" Version="3.7.402.8" />
    <PackageReference Include="AWSSDK.ECS" Version="3.7.402.5" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.400.11" />
    <PackageReference Include="AWSSDK.Route53" Version="3.7.402" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.402.2" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.400.11" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.12.0" />
    <PackageReference Include="AWSXRayRecorder.Handlers.System.Net" Version="2.12.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\UseCases\CitizenUseCases\CreateCitizen\" />
    <Folder Include="Application\UseCases\CitizenUseCases\DeleteCitizen\" />
    <Folder Include="Application\UseCases\CitizenUseCases\UpdateCitizen\" />
    <Folder Include="Application\UseCases\TheftUseCases\CreateTheft\" />
    <Folder Include="Application\UseCases\TheftUseCases\DeleteTheft\" />
    <Folder Include="Application\UseCases\TheftUseCases\GetAllTheft\" />
    <Folder Include="Application\UseCases\TheftUseCases\GetTheftById\" />
    <Folder Include="Application\UseCases\TheftUseCases\UpdateTheft\" />
  </ItemGroup>

</Project>
