<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a09c4449-a207-4bf0-91c8-eb3dbdeacae3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\UseCases\CitizenUseCases\CreateCitizen\" />
    <Folder Include="Application\UseCases\CitizenUseCases\DeleteCitizen\" />
    <Folder Include="Application\UseCases\CitizenUseCases\UpdateCitizen\" />
    <Folder Include="Application\UseCases\DenunciaUseCases\CreateDenuncia\" />
    <Folder Include="Application\UseCases\DenunciaUseCases\DeleteDenuncia\" />
    <Folder Include="Application\UseCases\DenunciaUseCases\GetDenuncias\" />
    <Folder Include="Application\UseCases\DenunciaUseCases\GetDenunciaByUserId\" />
    <Folder Include="Application\UseCases\DenunciaUseCases\UpdateDenuncias\" />
  </ItemGroup>

</Project>
